[tox]
minversion = 3.24.0
envlist = py39, py310b3
platform = win32

skipsdist = True

[testenv]
deps = -rrequirements.txt
allowlist_externals = python
    test.bat

commands =
    python -V
    test.bat
    python -m unittest discover
