[tox]
minversion = 3.24.0
envlist = py{38,39,310}-{linux_platform,windows_platform}, linter, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt
allowlist_externals = python

commands =
    python -V
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy codenotes

[testenv:linter]
basepython = python3.8
deps = flake8
    black
commands =
    black codenotes tests
    flake8 codenotes tests

[flake8]
max_line_length = 80
indent_size = 4

exclude = __pycache__, build, dist
