[tox]
minversion = 3.24.0
envlist = py39, py310b3, linter
platform = win32

skipsdist = True

[testenv]
deps = -rrequirements.txt
allowlist_externals = python
    test.bat

commands =
    python -V
    test.bat
    python -m unittest discover --verbose

[testenv:linter]
deps = flake8
commands =
    flake8 codenotes

[flake8]
max_line_length = 120
indent_size = 4

exclude = __pycache__, build, dist
