[tox]
minversion = 3.24.0
envlist = py38,py39,py310, linter, mypy
isolated_build = true

[gh-actions]
python=
    3.8: py38, mypy, linter
    3.9: py39
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = -r{toxinidir}/requirements_dev.txt

commands =
    pytest --basetemp={envtmpdir} --verbose

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy codenotes

[testenv:linter]
basepython = python3.8
deps = flake8
    black
commands =
    black codenotes tests
    flake8 codenotes tests

[flake8]
max_line_length = 80
indent_size = 4

exclude = __pycache__, build, dist
