[tox]
minversion = 3.24.0
envlist = py{39,310b3}-{linux_platform,windows_platform}, linter

skipsdist = True

[testenv]
deps = -rrequirements.txt
allowlist_externals = python
    test.bat
    rm

platform = linux_platform: linux
    windows_platform: win32

commands =
    python -V
    windows_platform: test.bat
    linux_platform: rm -f -- ./codenotes/codenotes.db
    python -m unittest discover --verbose

[testenv:linter]
deps = flake8
    black
commands =
    black codenotes
    flake8 codenotes

[flake8]
max_line_length = 120
indent_size = 4

exclude = __pycache__, build, dist
